<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        app:title="Perfil">
        <Preference app:title="Mis Datos"
            android:icon="@drawable/profile"/>
        <Preference app:title="Mi Monedero"
            android:icon="@drawable/monedero"/>
        <Preference app:title="Facturación"
            android:icon="@drawable/facturacion" />
        <SwitchPreference
            app:title="Recordar usuario"
            app:key="recordar"
            android:icon="@drawable/recordar"/>
        <Preference
            app:key="logout"
            app:title="Cerrar Sesión"
            android:icon="@drawable/logout"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Sistema">
        <Preference app:title="Ayuda"
            app:key="ayuda"
            android:icon="@drawable/ayuda"/>
        <Preference app:title="Politicas"
            android:icon="@drawable/politicas"/>
        <Preference app:title="Reportar errores"
            android:icon="@drawable/error"/>
        <Preference app:title="Version 1.0.0 Beta"
            android:icon="@drawable/info"/>
    </PreferenceCategory>

</PreferenceScreen>